{
  "version": 2,
  "builds": [
    {
      "src": "apps/client/src/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/apps/client/**",
      "use": "@vercel/static"
    }
  ],
  "outputDirectory": "dist/apps/client"
}